:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
  box-sizing: border-box;

  font-size: 13px;
  font-weight: 500;
  font-family: "Barlow Semi Condensed";

  color: var(--very-dark-grayish-blue);
  background-color: var(--light-grayish-blue);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 50em) {
  main {
    height: 100vh;
  }
}

.grid {
  display: grid;
  gap: 1.5em;
  padding: 5em 1.5em;
}

@media only screen and (min-width: 50em) {
  .grid {
    gap: 2em;
    padding: 0;
    grid-template-columns: repeat(4, 20em);
    grid-template-areas:
      "c1 c1 c2 c5"
      "c3 c4 c4 c5";
  }

  #c1 {
    grid-area: c1;
  }

  #c2 {
    grid-area: c2;
  }

  #c3 {
    grid-area: c3;
  }

  #c4 {
    grid-area: c4;
  }

  #c5 {
    grid-area: c5;
  }
}

.card {
  background-color: white;
  padding: 2em;
  border-radius: 10px;
}

@media only screen and (min-width: 50em) {
  .card {
    padding: 2.5em;
  }
}

.card-violet {
  color: white;
  background-color: var(--moderate-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0;
}

@media only screen and (min-width: 50em) {
  .card-violet {
    background-position: 81% 0;
  }
}

.card-grayish-blue {
  color: white;
  background-color: var(--very-dark-grayish-blue);
}

.card-blackish-blue {
  color: white;
  background-color: var(--very-dark-blackish-blue);
}

.author {
  display: flex;
  align-items: center;
  gap: 1em;
}

.author-photo {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.3);
}

.degree {
  opacity: 50%;
}

.title {
  padding-top: 1em;
}

.testimonial {
  padding-top: 1em;
  opacity: 70%;
  line-height: 1.5;
}

@media only screen and (min-width: 50em) {
  .testimonial {
    padding-top: 1.5em;
  }
}
